services:
  postgres:
    image: postgres:17-alpine
    environment:
      POSTGRES_USER: virtualthread
      POSTGRES_PASSWORD: insecurepassword
      POSTGRES_DB: virtualthread
    ports:
      - '15432:5432'
